jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@119.23.78.187:1521:review
#jdbc.username=YDJH
#jdbc.password=ydjh123
#jdbc.schema=YDJH

jdbc.url=jdbc:oracle:thin:@192.169.201.30:1521:NEWYDJH
jdbc.username=ydjhtest
jdbc.password=bd4YD#30jh
jdbc.schema=YDJHTEST

#jdbc.url=jdbc:oracle:thin:@10.102.45.37:1521:review
#jdbc.username=ydjh
#jdbc.password=Y5d9J3#H*4
#jdbc.schema=YDJH

#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=say1
#jdbc.password=say1
#jdbc.schema=SAY1

#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=YDJH
#jdbc.password=ydjh123
#jdbc.schema=YDJH

#jdbc.url=jdbc:oracle:thin:@10.102.45.38:1521:tieta
#jdbc.username=ydtest
#jdbc.password=TT3c13s14
#jdbc.schema=YDTEST

db.maximumConnectionCount=100
db.minimumConnectionCount=10

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.26.95.175:3306/bpmx?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=123456
#
#db.maximumConnectionCount=100
#db.minimumConnectionCount=10