/myUserController/addUser.do=\u7528\u6237\u6DFB\u52A0\u64CD\u4F5C
/dataModifyApply/NGINX_IP=10.102.44.51
/dataModifyApply/NGINX_HTTP=http://httpd
/SuperAdminConstant/SUPERADMIN_ROLE_NAME=\u8D85\u7EA7\u7BA1\u7406\u5458
/SuperAdminConstant/SUPERADMIN_ROLE_ID=180