# Required metadata
# 这些可以随意更改，就是一个键
sonar.projectKey=Audit_Maven_Java_Key_430
# 这些可以随意更改，就是一个值
sonar.projectName=Audit_Maven_Java_430
# 这些可以随意更改，就是一个版本号
sonar.projectVersion=1.3
# Comma-separated paths to directories with sources (required)
# 这些可以随意更改，就是一个src,传一个路径
sonar.sources=src
#sonar.binaries=
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8