dataImportTxtPath = E:\\ZG_Data

DICTBTSVENDOR = ZG_DICT_BTSVENDOR
DICTBTSMODEL = ZG_DICT_BTSMODEL
POWERJTGENERALAIR = ZG_POWER_JTGENERAL_AIR
SPACECITY = ZG_SPACE_CITY
SPACECOUNTY = ZG_SPACE_COUNTY
SPACEPROVINCE = ZG_SPACE_PROVINCE
SPACEEQUIPROOM = ZG_SPACE_EQUIP_ROOM
SPACERESPOINT = ZG_SPACE_RES_POINT
SPACESITE = ZG_SPACE_SITE
TOWERDATATOWERROOMNEW = ZG_TOWER_ROOM
TOWERDATATOWERSITENEW = ZG_TOWER_SITE
TRANOLT = ZG_TRAN_OLT
TRANTRANSNE = ZG_TRAN_TRANS_NE
WIREBTS = ZG_WIRE_BTS
WIRENODEB = ZG_WIRE_NODEB
WIREENODEB = ZG_WIRE_E_NODEB
WIRELTERRU = ZG_WIRE_LTE_RRU
POWERDHCELLECTOR = ZG_POWER_DHCELLECTOR

--配置文件上传地址
FILEUPLOADWIDOWSPATH = D://JHXM_FILE
#FILEUPLOADLINUXPATH = ~/JHXM_FILE
#FILEUPLOADWIDOWSPATH = localhost:8080//UploadFile
FILEUPLOADLINUXPATH = ~/JHXM_FILE
FILEUPLOADTOMCAT = /usr/share/apache-tomcat-7.0.82/webapps/testupload
GOONURL = http://192.169.201.30:8080/testupload